<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body,
    html {
      height: 100%;
    }

    .bg {
      /* The image used */
      background-image: url("./logo.svg");

      /* Full height */
      height: 80%;
      margin-left: 20%;
      margin-right: 20%;

      /* Center and scale the image nicely */
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .email {
      font-family: adobe-garamond-pro;
      font-weight: 400;
      font-style: normal;
      letter-spacing: 0em;
      text-transform: none;
      line-height: 1.6em;
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      font-size: calc((1.2 - 1) * 1.2vw + 1rem);
      text-align: center;
    }

    /*
    @media (min-width : 500px) {
      .email {
        position: relative;
        top: 80%;
        float: right;
        margin-right: 15%;
      }
    }

    @media (max-width : 499px) {
      .email {
        position: relative;
        top: 80%;
      }
    }
    */
  </style>
</head>

<body>

  <!--  <img height="100%" src="./img/logo.svg" alt="Taiyaki logo"> -->
  <div class="bg">
  </div>
  <p class="email">contact@taiyakistudios.com</p>
  <!-- Add your site or application content here
  <p>Hello world! This is HTML5 Boilerplate.</p> -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>